print("""
    =============================
    Bem vindo a lanchonete do DEGE
    =============================
""")
final = 0
opcao = "S"
while opcao == "S":
    print("1.Lanche")
    print("2.Bebida")
    print("3.Sobremesa")
    opc = input("Digite a sua opção: ")
    valor = 0
    match opc:
        case "1":
            print("Lanche.......")
            print("1.Cachorro-quente - R$ 15,00")
            print("2.Hamburguer - R$ 20,00")
            opc1 = input("Digite a opção desejada de lanche: ")
            match opc1:
                case "1":
                    print("Cachorro-quente - R$ 15,00")
                    quantidade11 = int(input("Digite a quantidade que deseja: "))
                    valor = quantidade11 * 15
                case "2":
                    print("Hamburguer - R$ 20,00")
                    quantidade1 = int(input("Digite a quantidade que deseja: "))
                    valor = quantidade1 * 20
        case "2":
            print("Bebida......")
            print("1.Refrigerante - R$ 6,00")
            print("2.Suco natural - R$ 10,00")
            opc2 = input("Digite a opção da bebida: ")
            match opc2:
                case "1":
                    print("Refrigerante - R$ 6,00")
                    quantidade21 = int(input("Digite a quantidade que deseja: "))
                    valor = quantidade21 * 6
                case "2":
                    print("Suco natural - R$ 10,00")
                    quantidade2 = int(input("Digite a quantidade que deseja: "))
                    valor = quantidade2 * 10
        case "3":
            print("Sobremesa")
            print("1.Açaí - R$ 25,00")
            print("2.Sorvete - R$ 18,00")
            opc3 = input("Digite a opção da sobremesa: ")
            match opc3:
                case "1":
                    print("Açaí - R$ 25,00")
                    quantidade31 = int(input("Digite a quantidade que deseja: "))
                    valor = quantidade31 * 25
                case "2":
                    print("Sorvete - R$ 18,00")
                    quantidade3 = int(input("Digite a quantidade que deseja: "))
                    valor = quantidade3 * 18
        case _:
            print("Opção inválida........")
    final += valor
    opcao = input("Deseja continuar? Digite S para continuar: ").upper()

print(f"Total da sua comanda: R$ {final},00")
